# restlet-exp

./: pom.xml
src/main/java/exp/dicom/: CompressionTest.java  DicomReader.java  RasterProcessor.java
src/main/java/exp/restlet/: MyApplication.java  MyClient.java  MyIPBlocker.java  MyJAXRSApplication.java  MyJAXRSServer.java  MyResource.java  MyServer.java  MyServerJAXRSResource.java  MyServerResource.java  MyTracer.java
src/main/java/exp/restlet/resources/: EPadWebServiceResource.java  JSONTestResource.java  MyCommandResource.java  MyQueryResource.java  MyWebServiceResource.java  WindowLevelResource.java
src/main/java/exp/restlet/resources/server/: EPadWebServiceServerResource.java  JSONTestServerResource.java  MyCommandServerResource.java  MyQueryServerResource.java  MyWebServiceServerResource.java  WindowLevelServerResource.java
src/main/resources/: 1.2.840.113619.2.131.2819278861.1343943578.325998.dcm  test.json
src/main/webapp/WEB-INF/: web.xml
