<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>exp.dicom</groupId>
  <artifactId>dicom-exp</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  <name>DICOM Experiment</name>

  <properties>

    <dcm4chee.version>2.0.27</dcm4chee.version>
    <log4j.version>1.2.16</log4j.version>
    <slf4j.version>1.6.1</slf4j.version>
    <junit.version>3.8.1</junit.version>
    <commons.codec.version>1.7</commons.codec.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

  </properties>

  <repositories>

    <repository>
      <id>dcm4che</id>
      <name>DCM4CHE Maven Repository</name>
      <url>http://www.dcm4che.org/maven2/</url>
    </repository>

    <repository>  
      <id>jboss-public-repository-group</id>  
      <name>JBoss Public Maven Repository Group</name>  
      <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>  
          <layout>default</layout>  
          <releases>  
            <enabled>true</enabled>  
            <updatePolicy>never</updatePolicy>  
          </releases>  
          <snapshots>  
            <enabled>true</enabled>  
            <updatePolicy>never</updatePolicy>  
          </snapshots>  
        </repository>  

  </repositories>

  <dependencies>

    <dependency>
      <groupId>dcm4che</groupId>
      <artifactId>dcm4che-core</artifactId>
      <version>${dcm4chee.version}</version>
    </dependency>

    <dependency>
      <groupId>dcm4che</groupId>
      <artifactId>dcm4che-imageio</artifactId>
      <version>${dcm4chee.version}</version>
    </dependency>

    <dependency>
	<groupId>log4j</groupId>
	<artifactId>log4j</artifactId>
        <version>${log4j.version}</version>
    </dependency>


    <dependency>
	<groupId>com.sun.media</groupId>
	<artifactId>jai_imageio</artifactId>
	<version>1.1</version>
    </dependency>

    <dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
    </dependency>
    
    <dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j.version}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>


 </dependencies>

  <build>

    <plugins>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
	<version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
	<version>2.4</version>
        <configuration>
	  <archive>
            <manifest>
              <mainClass>exp.dicom.DicomReader</mainClass>
              <packageName>exp.dicom</packageName>
            </manifest>
            <manifestEntries>
              <mode>development</mode>
              <url>${project.url}</url>
            </manifestEntries>
	  </archive>
        </configuration>
      </plugin>
      <plugin>
	<artifactId>maven-assembly-plugin</artifactId>
	<configuration>
	  <archive>
	    <manifest>
              <mainClass>exp.dicom.DicomReader</mainClass>
	    </manifest>
	  </archive>
	  <descriptorRefs>
	    <descriptorRef>jar-with-dependencies</descriptorRef>
	  </descriptorRefs>
	</configuration>
	<executions>
	  <execution>
	    <id>make-assembly</id> <!-- this is used for inheritance merges -->
	    <phase>package</phase> <!-- bind to the packaging phase -->
	    <goals>
              <goal>single</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>

    </plugins>

  </build>

</project>
